
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>[Site name] Site Plan</h1>
      <h2>FirstName LastName</h2>
      <h2>WDD 130-[section]</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>[The purpose of snowboardmania is to give new and experienced borders a complete snowboarding guide. It will include; trick progression guide, tips and tricks, and a real time weather report on the most popular ski resorts. ]</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>[My audience is all snowboarders from beginners to professionals. That have intrest in advancing their skills as a boarder.]</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/logo.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn. You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Switch to the site-plan.css file and change your colors there. -->
        <tr><td class="primary"></td><td class="secondary"></td><td class="accent1"></td><td class="accent2"></td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: [Quicksand]  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: [Patrick Hand]  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Trick Progression</a>
        <a href="#">Weather Report</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Trick Progression <!-- change this -->
        </div>
        <div class="sm-page3">
          Weather Report  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
      <ul>
        <li>PURPOSE: SnowboardMania strives to help all boarders around the world to improve their riding with a straightforward and rewarding trick progression guide. As well as real time weather reports of 3 of the most popular ski resorts in the US. Because nobody likes a freeze sesh on the mountain.</li>
        <br>
        <li>TRICK PROGRESSION INTRO: When you learn to snowboard, it’s best to do it in the right order. For example, I wouldn’t recommend launching yourself off a black kicker in the park on your first day. Trying to run before you can walk can be very dangerous. If you start from the very beginning and stick to a plan, you will end up a way better snowboarder in the long run and your progression will be a lot more efficient. Harder techniques will be easier to learn later on if you have mastered the basics first. Unlock your full potential with these 6 easy-to-learn tricks that everyone can do.</li>
        <br>
        <li>WEATHER REPORT INTRO: Check out the real time snow report on your top 3 local resorts. So that you can get on the mountain with nothing but sunshine and blue skies.</li>
        <br>
        <li>UNIVERSAL FOOTER INFO: Contact us: SnowboardMania@gmail.com, 208-789-3346, *put the Instagram, Facebook, and Snapchat Icons here too* @2025 SnowboardMania WWD130</li>
      </ul>
      </p>
      <p>Images for the Home page</p>
        <img src="images/Home/HeroImage.jpg" alt="HeroImage">
        <img src="images/Home/TrickProgressionIntro.jpg" alt="TrickProgressionIntro">
        <img src="images/Home/WeatherReportIntro.jpg" alt="WeatherReportIntro">

      </ul>
      <h3>Trick Progression</h3>
      <p>
        <ul>
          <li>Trick #1 OLLIES: The next thing to tackle, and a snowboard ESSENTIAL, are ollies. These allow you to work your board in the right way to make you jump. Practice little ones on the flat, then at speed, then try them off little moguls and piles of snow going down the piste</li>
          <br>
          <li>Trick #2 180’s: All 4 ways….backside, frontside, switch, switch backside (the hardest!). Again start on the flat, working your way up to speed and then off little piles of snow. Make sure to load your shoulders before going off the jump so you can get proper rotation. (This is essentially twist your shoulders all the way in the direction you are turning so your low half will naturally turn that way in air)</li>
          <br>
          <li>Trick #3 Grab’s: Experiment with different grabs (grabbing different parts of your board with different hands). Ollie first, and then grab. A LOT easier to do with some momentum and height.</li>
          <br>
          <li>Trick #4 Box grinds: Nice, wide, easy, ride-on boxes are a brilliant way of introducing you to riding metal. First try 50/50s, keeping a totally flat base and keeping low. Experiment with presses next. Once you have these, you can try going sideways.</li>
          <br>
          <li>Trick #5 Rail Grinds: Thinner pieces of metal to slide across. Start with ride-on straight ones, then ones where you have to ollie onto them, then side hit ones. Like the boxes, these come in a huge variety of different shapes, sizes and difficulties. It is important that you get comfortable with boxes first, rails take a lot more balance and coordination.</li>
          <br>
          <li>Trick #6 360’s: A 360 is a full spin in the air and requires solid edge control, pop, and commitment. Start by riding at a comfortable speed and approaching the jump with a slight edge for control. Here it is ESSENTIAL that you load your shoulders because 360’s require a full rotation of the body instead of just half. Lead with your head and shoulders. Use your pop off the tail to get airborne while keeping your knees bent for stability. Practice off small jumps first. The biggest thing with 360’s is to commit to the trick even though it might be intimidating. Choose to practice this on a pow day where falling is less punishing.</li>


        </ul>
      </p>
      <p>Images for the Page 2</p>
        <img src="images/TrickProgression/180.webp" alt="180 image">
        <img src="images/TrickProgression/360.jpg" alt="360 image">
        <img src="images/TrickProgression/BoxGrind.webp" alt="BoxGrind image">
        <img src="images/TrickProgression/Grab.webp" alt="Grab image">
        <img src="images/TrickProgression/Ollie.webp" alt="Ollie image">
        <img src="images/TrickProgression/RailGrind.webp" alt="RailGrind image">

      </ul>
      <h3>Weather Report</h3>
      <p>
        <ul>
          <li>*For each resort I want a floating MORE button on the bottom of the weather report that will take you to that ski resort’s weather forecast page (I will provide the links)</li>
          <br>
          <li>Kelly Canyon: https://www.kellycanyonresort.com/live-feeds/</li>
          <br>
          <li>Grand Targhee: https://www.grandtarghee.com/the-mountain/cams-conditions/mountain-report</li>
          <br>
          <li>Jackson Hole: https://www.jacksonhole.com/mountain-report</li>
        </ul>
      </p>
      <p>Images for the Page 3</p>
        <img src="images/WeatherReport/GrandTargheeSnowReport.png" alt="TargheeReport">
        <img src="images/WeatherReport/JacksonHoleSnowReport.png" alt="JacksonHoleReport">
        <img src="images/WeatherReport/KellyCanyonSnowReport.png" alt="KellyReport">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <img src="images/Wireframe.png" alt="wireframe">
      
    </main>
  </body>

</html>
